# Generated by Django 3.0.5 on 2022-04-25 14:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appprincipal', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tarea',
            name='terminada',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
